<!DOCTYPE html>
<html>
    <!--Head i body tag nisam uvukao, pa se ne vidi da su child html tagu.
        Primetio sam, ali puno vremena bi mi otislo kada bh sve ostale tagove uvlacio dodatno.-->
<head>
    <!--Za domaci zadatak smo dobili da naucimo vise o meta tagu. 
        Na sajtu w3schools sam pronasao najbitnije meta tagove i stavio ih na svoj sajt.-->
    <meta charset="UTF-8">
    <meta name="description" content="Pravljenje HTML sajta pomocu tabela">
    <meta name="keywords" content="HTML, Luka, Pharmacy, Travel, Music">
    <meta name="author" content="Luka Matkovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Matkovic</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #header {
            background-color: rgb(11, 142, 230);
            height: 200px;
            width: 100%;
            font-size: 30px;
            color: rgb(189, 213, 235);
            font-weight: bolder;
        }

        #header img {
            height: 160px;
            width: auto;
        }

        #ja {
            float: right;
            width: 30%;
            background-color: rgba(10, 11, 102, 0.904);
            color: rgb(162, 209, 250);
            border: 2px solid rgb(162, 209, 250);
        }
        
        #ja img {
            width: 67%;
            height: auto;
        }
        #ja td {
            border: 2px solid rgb(162, 209, 250);
        }
        #footer {
            background-color: rgba(228, 180, 121, 0.938);
            width: 100%;
            height: 90px;
        }
        h1 {
            font-size: 30px;
            color: rgb(108, 124, 199);        
        }
    </style>

</head>
<body>
    <table id="header">
        <tr>
            <td><a target="_blank" href="https://www.facebook.com/lukamatkovic990?ref=bookmarks"><img src="header.jpg" alt="This is me :)" title="This is me :)"></a></td>
            <td>Malo o sebi</td>
            <td><a href="travel.html">Putovanja</a></td>
            <td><a href="interesovanja.html">Interesovanja</a></td>
            <td title="My email: lukamatkovicns@gmail.com 
                     My phone: +381 64 3628085"
                >Kontakt</td>
        </tr>
    </table>
    <table id="ja">
        <thead>
            <tr>
                <th>Luka Matković</th>
            </tr>
            <tr>
                <td colspan="2"><img src="wiki.jpg" alt="slika sa Mickom"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Datum rođenja</td>
                <td>5. oktobar 1990.</td>
                
            </tr>
            <tr>
                <td>Mesto rođenja</td>
                <td>Subotica</td>
            </tr>
            <tr>
                <td>Mesto stanovanja</td>
                <td>Stari Žednik</td>
            </tr>
            <tr>
                <td>Srednje obrazovanje</td>
                <td>Gimnazija "Svetozar Marković" Subotica</td>
            </tr>
            <tr>
                <td>Fakultet</td>
                <td>Medicinski fakultet, Univerzitet u Novom Sadu</td>
            </tr>
            <tr>
                <td>Jezici</td>
                <td>srpski, engleski, nemački, španski</td>
            </tr>
        </tbody>
    </table>
    <table style="margin-left: 30px">
        <tr>
            <td colspan="3">
                <h1>Hello Everybody! :)</h1> <br>
                <p>U narednih nekoliko redova ćete me <em>malo bolje upoznati</em>, a ja ću zbog toga malo više naučiti o <strong>HTML</strong>-u :)</p>
                <br>
                <h2>Nisam samo cat-lover</h2>
                <img src="img/maja.jpg" alt=Maja width="33%">
                <img src="img/maja2.jpg" alt=Maja width="33%">
            </td>
        </tr>
        <tr>
            <td>
                <h2>Studirao sam farmaciju...</h2><br>
            </td>
        </tr>
        <tr>
            <td><img src="img/hem.jpg" alt="Hemofarm" title="Hemofarm" width="90%"></td>
            <td><img src="img/tehn.jpg" alt="mesamo" title="mesamo" width="90%"></td>
        </tr>
        <tr>
            <td colspan="2"><img src="img/lab.jpg" alt="radim" title="radim" width="90%"></td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>... a ovo je apoteka u kojoj radim... iako ponekad ne deluje tako :P</h2><br>
            </td>
        <tr>
            <td colspan="2"><img src="img/goodwill.jpg" alt="goodwill" title="goodwill" width="80%"></td>
            <td><img src="img/sleep.jpg" alt="sleep" title="sleep" width="175%"></td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Redovno idem na Exit festival, a ponekad i malo dalje</h2><br>
            </td>
        </tr>
        <tr>
                <td colspan="2"><img src="img/exit.jpg" alt="exit" title="exit" width="75%"></td> 
        </tr>
        <tr>
                <td colspan="2"><img src="img/inmusic.jpg" alt="inmusic" title="inmusic" width="75%"></td> 
        </tr>   
    </table>
    <table>
        <tr>
            <td>Karte za Exit 2018</td>
        </tr>
        <tr>
            <td><iframe src="https://exitfest.org/sr/ulaznice" width="70%" height="300px"></iframe></td>
        </tr>
    </table>
    <table id="footer">
        <tr>
            <th> * All Rights Reserved * </th>
            <th> * Luka Matkovic 2018 * </th>
        </tr>
        <tr>
            <th> * Privacy Policy * </th>
            <th> * Help * </th>
        </tr>
    </table>
</body>
</html>