<!DOCTYPE html>
<html>
    <!--Head i body tag nisam uvukao, pa se ne vidi da su child html tagu.
        Primetio sam, ali puno vremena bi mi otislo kada bh sve ostale tagove uvlacio dodatno.-->
<head>
    <!--Za domaci zadatak smo dobili da naucimo vise o meta tagu. 
        Na sajtu w3schools sam pronasao najbitnije meta tagove i stavio ih na svoj sajt.-->
    <meta charset="UTF-8">
    <meta name="description" content="Pravljenje HTML sajta pomocu tabela">
    <meta name="keywords" content="HTML, Luka, Pharmacy, Travel, Music">
    <meta name="author" content="Luka Matkovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iterests</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #header {
            background-color: rgb(11, 142, 230);
            height: 200px;
            width: 100%;
            font-size: 30px;
            color: rgb(189, 213, 235);
            font-weight: bolder;
        }

        #header img {
            height: 160px;
            width: auto;
        }

        #ja {
            float: right;
            width: 30%;
            background-color: rgba(10, 11, 102, 0.904);
            color: rgb(162, 209, 250);
            border: 2px solid rgb(162, 209, 250);
        }
        
        #ja img {
            width: 67%;
            height: auto;
        }
        #ja td {
            border: 2px solid rgb(162, 209, 250);
        }
        #footer {
            background-color: rgba(228, 180, 121, 0.938);
            width: 100%;
            height: 90px;
        }
        h1 {
            font-size: 30px;
            color: rgb(108, 124, 199);     
        }
    </style>

</head>
<body>
    <table id="header">
        <tr>
            <td><a target="_blank" href="https://www.facebook.com/lukamatkovic990?ref=bookmarks"><img src="header.jpg" alt="This is me :)" title="This is me :)"></a></td>
            <td><a href="index.html">Malo o sebi</a></td>
            <td><a href="travel.html">Putovanja</a></td>
            <td>Interesovanja</td>
            <td title="My email: lukamatkovicns@gmail.com 
                     My phone: +381 64 3628085"
                >Kontakt</td>
        </tr>
    </table>
    <table id="ja">
        <thead>
            <tr>
                <th>Luka Matković</th>
            </tr>
            <tr>
                <td colspan="2"><img src="wiki.jpg" alt="slika sa Mickom"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Datum rođenja</td>
                <td>5. oktobar 1990.</td>
                
            </tr>
            <tr>
                <td>Mesto rođenja</td>
                <td>Subotica</td>
            </tr>
            <tr>
                <td>Mesto stanovanja</td>
                <td>Stari Žednik</td>
            </tr>
            <tr>
                <td>Srednje obrazovanje</td>
                <td>Gimnazija "Svetozar Marković" Subotica</td>
            </tr>
            <tr>
                <td>Fakultet</td>
                <td>Medicinski fakultet, Univerzitet u Novom Sadu</td>
            </tr>
            <tr>
                <td>Jezici</td>
                <td>srpski, engleski, nemački, španski</td>
            </tr>
        </tbody>
    </table>
    <table style="margin-left: 30px">
        <tr>
            <td colspan="3">
                <h2>Muzika</h2>
                <p>Omiljeni muzičar mi je <a target="_blank" href="https://en.wikipedia.org/wiki/Bruce_Springsteen"><strong><em>Bruce Springsteen</a> </strong></em>.<br>
                Za mene je on <em>više od idola</em>, njegovi tekstovi su <strong>životne lekcije</strong> ,
                 njegova muzika je velika <strong>inspiracija</strong>  i <strong>motivacija</strong>  da savladamo sve životne prepreke.</p>
                 <br>
                 <h3>Negovi najbolji albumi:</h3> <br>
            </td>
        </tr>
        <tr>
            <td><img src="img/borntorun.jpg" alt="Born to Run (1975)" title="Born to Run (1975)"></td>
            <td><img src="img/darkness.jpg" alt="Darkness on the Edge of Town (1978)" title="Darkness on the Edge of Town (1978)"></td>
            <td><img src="img/theriver.jpg" alt="Th River (1980)" title="The River (1980)"></td>
        </tr>
        <tr>
            <th>Born to Run (1975)</th>
            <th>Darkness on the Edge of Town (1978)</th>
            <th>The River (1980)</th>
            </tr>
        <tr>
            <td><img src="img/nebraska.jpg" alt="Nebraska (1982)" title="Nebraska (1982)"></td>
            <td><img src="img/bornintheusa.jpg" alt="Born in the USA (1984)" title="Born in the USA (1984)"></td>
            <td><img src="img/tunneloflove.jpg" alt="Tunnel of LOve (1987)" title="Tunnel of LOve (1987)"></td>
                </tr>
        <tr>
            <th>Nebraska (1982)</th>
            <th>Born in the USA (1984)</th>
            <th>Tunnel of Love (1987)</th>
        </tr> <br>
        <tr> 
            <td><h3>Omiljena pesma</h3></td>
        </tr> <br>
        <tr>
            <td colspan="2" ><iframe width="560" height="315" src="https://www.youtube.com/embed/wrKh1zxv_rQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td colspan="3">
                <h4>... malo lyrics...</h4>
                <p> <em>Blow away the dreams that tear you apart <br>
                    Blow away the dreams that break your heart <br>
                    Blow away the lies that leave you nothing but lost and brokenhearted... </em>  </p>
                    <br>
                    <br>
            </td>

        </tr>
        <tr>
            <td>
                <h2>Serije</h2>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="img/sopranos.jpeg" alt="Sopranos" width="90%">
            </td>
        </tr>
        <tr>
                <th colspan="3">The Sopranos (1999-2007)</th>
        </tr>
        <tr>
            <td colspan="3">
                <img src="img/black.jpg" alt="Black Mirror" width="90%">
            </td>
        </tr>
        <tr>
            <th colspan="3">Black Mirror (2011-)</th>
        </tr>
        <tr>
            <td colspan="3">
                <img src="img/rm.jpg" alt="Rick & Morty" width="90%">
            </td>
        </tr>
        <tr>
            <th colspan="3">Rick & Morty (2013-)</th>
        </tr>
    </table>
    <table id="footer">
        <tr>
            <th> * All Rights Reserved * </th>
            <th> * Luka Matkovic 2018 * </th>
        </tr>
        <tr>
            <th> * Privacy Policy * </th>
            <th> * Help * </th>
            </tr>
    </table>
</body>
</html>