<!DOCTYPE html>
<html>
    <!--Head i body tag nisam uvukao, pa se ne vidi da su child html tagu.
        Primetio sam, ali puno vremena bi mi otislo kada bh sve ostale tagove uvlacio dodatno.-->
<head>
    <!--Za domaci zadatak smo dobili da naucimo vise o meta tagu. 
        Na sajtu w3schools sam pronasao najbitnije meta tagove i stavio ih na svoj sajt.-->
    <meta charset="UTF-8">
    <meta name="description" content="Pravljenje HTML sajta pomocu tabela">
    <meta name="keywords" content="HTML, Luka, Pharmacy, Travel, Music">
    <meta name="author" content="Luka Matkovic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #header {
            background-color: rgb(11, 142, 230);
            height: 200px;
            width: 100%;
            font-size: 30px;
            color: rgb(189, 213, 235);
            font-weight: bolder;
        }

        #header img {
            height: 160px;
            width: auto;
        }

        #ja {
            float: right;
            width: 30%;
            background-color: rgba(10, 11, 102, 0.904);
            color: rgb(162, 209, 250);
            border: 2px solid rgb(162, 209, 250);
        }
        
        #ja img {
            width: 67%;
            height: auto;
        }
        #ja td {
            border: 2px solid rgb(162, 209, 250);
        }
        #footer {
            background-color: rgba(228, 180, 121, 0.938);
            width: 100%;
            height: 90px;
        }

        h1 {
            font-size: 30px;
            color: rgb(108, 124, 199);
        }
    </style>
    
</head>
<body>
    <table id="header">
        <tr>
            <td><a target="_blank" href="https://www.facebook.com/lukamatkovic990?ref=bookmarks"><img src="header.jpg" alt="This is me :)" title="This is me :)"></a></td>
            <td><a href="index.html">Malo o sebi</a></td>
            <td>Putovanja</td>
            <td><a href="interesovanja.html">Interesovanja</a></td>
            <td title="My email: lukamatkovicns@gmail.com 
                     My phone: +381 64 3628085"
                >Kontakt</td>
        </tr>
    </table>
    <table id="ja">
        <thead>
            <tr>
                <th>Luka Matković</th>
            </tr>
            <tr>
                <td colspan="2"><img src="wiki.jpg" alt="slika sa Mickom"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Datum rođenja</td>
                <td>5. oktobar 1990.</td>
                
            </tr>
            <tr>
                <td>Mesto rođenja</td>
                <td>Subotica</td>
            </tr>
            <tr>
                <td>Mesto stanovanja</td>
                <td>Stari Žednik</td>
            </tr>
            <tr>
                <td>Srednje obrazovanje</td>
                <td>Gimnazija "Svetozar Marković" Subotica</td>
            </tr>
            <tr>
                <td>Fakultet</td>
                <td>Medicinski fakultet, Univerzitet u Novom Sadu</td>
            </tr>
            <tr>
                <td>Jezici</td>
                <td>srpski, engleski, nemački, španski</td>
            </tr>
        </tbody>
    </table>
    <table style="margin-left: 30px">
        <tr>
            <td colspan="3">
                <h1>Moja putovanja</h1> <br>
                <p><em><strong><span style="font-size:30px; color:rgb(43, 15, 201)">"Travel is the only thing you buy that makes you richer."</span></strong></em> <br> <br>
                     Uglavnom sam imao priliku da putujem po <strong>Evropi</strong>, najistočnije sam bio u <strong>Istanbulu</strong>, a najzapadnije u <strong>Španiji</strong>.</p>
                <br>
        </tr>
        <tr>
            <td><img src="img/berlin.jpg" alt="Berlin" title="Berlin" width="100%"></td>
            <td><img src="img/ista.jpg" alt="Istanbul" title="Istanbul" width="100%"></td>
            <td><img src="img/paris.jpg" alt="Paris" title="Paris" width="100%"></td>
            
        </tr>
        <tr>
            <td><img src="img/zlat.jpg" alt="Zlatibor" title="Zlatibor" width="100%"></td>
            <td><img src="img/tara.jpg" alt="Tara" title="Tara" width="100%"></td>
            <td><img src="img/mak.jpg" alt="Makedonija" title="Makedonija" width="100%"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="img/crikvenica.jpg" alt="Crikvenica" title="Crikvenica" width="50%"></td>
        </tr>
        <tr>
            <td><img src="img/sar.jpg" alt="Sarajevo" title="Sarajevo" width="50%"></td>
        </tr>
    </table>
    <table id="footer">
        <tr>
            <th> * All Rights Reserved * </th>
            <th> * Luka Matkovic 2018 * </th>
        </tr>
        <tr>
            <th> * Privacy Policy * </th>
            <th> * Help * </th>
        </tr>
    </table>
</body>
</html>